// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write ("Введи трехзначное число" ); 
int x = Convert.ToInt32 (Console.ReadLine ()); 
if (x<8  && x>5)
{
     Console.WriteLine($"{x} день недели - выходной");
}
if (x<6)
{
    Console.WriteLine($"{x} день недели - НЕ выходной");
}

if (x>7)
{
    Console.WriteLine("Ошибка, введите цифру от 1 до 7");
}

if (x<1)
{
   Console.WriteLine("Ошибка, НЕ день недели"); 
}
